apiVersion: v1
kind: Secret
metadata:
  name: my-s3-secret
  namespace: demo
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  WALG_S3_PREFIX: ""
  AWS_ENDPOINT: ""
  AWS_S3_FORCE_PATH_STYLE: ""
  AWS_REGION: ""